using ZAPI_SALES_QUOTATION_SRV from './external/ZAPI_SALES_QUOTATION_SRV.cds';

service ZAPI_SALES_QUOTATION_SRVSampleService {
    @readonly
    entity A_SalesQuotationItem as projection on ZAPI_SALES_QUOTATION_SRV.A_SalesQuotationItem
    {        key SalesQuotation, key SalesQuotationItem, HigherLevelItem, SalesQuotationItemCategory, SalesQuotationItemText, PurchaseOrderByCustomer, Material, MaterialByCustomer, PricingReferenceMaterial, RequestedQuantity, RequestedQuantityUnit, RequestedQuantitySAPUnit, RequestedQuantityISOUnit, ItemOrderProbabilityInPercent, AlternativeToItem, ItemGrossWeight, ItemNetWeight, ItemWeightUnit, ItemWeightSAPUnit, ItemWeightISOUnit, ItemVolume, ItemVolumeUnit, ItemVolumeSAPUnit, ItemVolumeISOUnit, TransactionCurrency, NetAmount, MaterialGroup, MaterialPricingGroup, Batch, Plant, IncotermsClassification, IncotermsTransferLocation, IncotermsLocation1, IncotermsLocation2, CustomerPaymentTerms, ProductTaxClassification1, ProductTaxClassification2, ProductTaxClassification3, ProductTaxClassification4, ProductTaxClassification5, ProductTaxClassification6, ProductTaxClassification7, ProductTaxClassification8, ProductTaxClassification9, SalesDocumentRjcnReason, WBSElement, ProfitCenter, ReferenceSDDocument, ReferenceSDDocumentItem, SDProcessStatus, RequirementSegment     }    
;
    @readonly
    entity A_SalesQuotation as projection on ZAPI_SALES_QUOTATION_SRV.A_SalesQuotation
    {        key SalesQuotation, SalesQuotationType, SalesOrganization, DistributionChannel, OrganizationDivision, SalesGroup, SalesOffice, SalesDistrict, SoldToParty, CreationDate, CreatedByUser, LastChangeDate, LastChangeDateTime, PurchaseOrderByCustomer, CustomerPurchaseOrderType, CustomerPurchaseOrderDate, SalesQuotationDate, TotalNetAmount, TransactionCurrency, SDDocumentReason, PricingDate, RequestedDeliveryDate, ShippingCondition, CompleteDeliveryIsDefined, ShippingType, HeaderBillingBlockReason, DeliveryBlockReason, BindingPeriodValidityStartDate, BindingPeriodValidityEndDate, HdrOrderProbabilityInPercent, ExpectedOrderNetAmount, IncotermsClassification, IncotermsTransferLocation, IncotermsLocation1, IncotermsLocation2, IncotermsVersion, CustomerPaymentTerms, CustomerPriceGroup, PriceListType, PaymentMethod, CustomerTaxClassification1, CustomerTaxClassification2, CustomerTaxClassification3, CustomerTaxClassification4, CustomerTaxClassification5, CustomerTaxClassification6, CustomerTaxClassification7, CustomerTaxClassification8, CustomerTaxClassification9, ReferenceSDDocument, ReferenceSDDocumentCategory, SalesQuotationApprovalReason, SalesDocApprovalStatus, OverallSDProcessStatus, TotalCreditCheckStatus, OverallSDDocumentRejectionSts, ZZ1_cust_field_1_SDH     }    
;
}