using ZBTP_SRV from './external/ZBTP_SRV.cds';

service ZBTP_SRVSampleService {
    @readonly
    entity BOSSet      as
        projection on ZBTP_SRV.BOSSet {
            key Salesdocument,
            key PckgNo,
                LineNo,
                ExtLine,
                OutlLevel,
                OutlNo,
                OutlInd,
                SubpckgNo,
                DeleteInd,
                Service,
                ServType,
                Edition,
                SscItem,
                ExtServ,
                Quantity,
                BaseUom,
                UomIso,
                OvfTol,
                OvfUnlim,
                PriceUnit,
                GrossVal,
                NetValue,
                FromLine,
                ToLine,
                ShortText,
                Distrib,
                PersNo,
                Wagetype,
                PlnPckg,
                PlnLine,
                ConPckg,
                ConLine,
                TmpPckg,
                TmpLine,
                SscLim,
                LimitLine,
                ActualQty,
                ActualVal,
                ConValue,
                ConQty,
                TargetVal,
                UnplVal,
                UnplQty,
                BaslineNo,
                BasicLine,
                Alternat,
                Bidder,
                SuppLine,
                OpenQty,
                Inform,
                Blanket,
                Eventual,
                TaxCode,
                Taxjurcode,
                PriceChg,
                MatlGroup,
                NondItax,
                Begintime,
                Endtime,
                ExtpersNo,
                Formula,
                FormVal1,
                FormVal2,
                FormVal3,
                FormVal4,
                FormVal5,
                Userf1Num,
                Userf2Num,
                Userf1Txt,
                Userf2Txt,
                GrPrice,
                HiLineNo,
                Extdes,
                Bosgrp,
                Bosinter,
                RiskLine,
                SupplNo,
                SupplStatus,
                ObjType,
                SiLine,
                MiLineNo,
                QtRel,
                LotSize
        };
    @readonly
    entity BOS_CONDSet as
        projection on ZBTP_SRV.BOS_CONDSet {
            key Salesdocument,
            key ItmNumber,
            key PckgNo,
            key LineNo
        };
}
